{
  "name": "chess",
  "version": "0.0.0",
  "description": "Multiplayer Chess",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "npx --no-install babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessadorbs/chess.git"
  },
  "author": "Vanessa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanessadorbs/chess/issues"
  },
  "homepage": "https://github.com/vanessadorbs/chess#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/node": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55"
  }
}
